SECRET_KEY = 'you-will-never-guess'
SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:postgres@localhost/microblog'
MAIL_USERNAME = 'flasktest@rambler.ru'
MAIL_PASSWORD = 'FlasK_test6'
ADMINS = 'flasktest@rambler.ru'